<!DOCTYPE html>
<html>
  <head>
    <title>Vinnodes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
      .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
    </style>
  </head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://bafybeibh7xgr6ce3acofodxtgpady6crpdyu7i4pqdjwe7gqjlbd3tqn3u.ipfs.w3s.link/photo_2023-02-12_12-36-55.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>TESTNET</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">TESTNET</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo animate-charcter" style="color:green" >WELCOME TO VINNODES :(</h1>
    <p>We are from vinnodes. Operation worldwide</p>
    <img src="https://bafybeibtmaz4ljz4lqhmvfcmcsylurkt5zksr3lhz6dq4aebym2d5e2rua.ipfs.w3s.link/validator.png" alt="boy" class="w3-image" width="992" height="950">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">ABOUT</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Our mission is to support more blockchain projects. We infrastructure, support new startups. Share knowledge with the community.</p>
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">TESTNET</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="https://bafybeiclnvdoe3nfocwmuuhu3nfbuvf75expkmltrlkl75ic4rzj7xotkm.ipfs.w3s.link/sui.png" style="width:100%">
        <img src="https://bafybeic7p7xnundyxcqy5kcrbr5f7jdfzioezzzyvgqzegnbrsfidgpwrm.ipfs.w3s.link/linera.png" style="width:100%">
        <img src="https://bafybeic6rdqpm3irard2lyqj6zogsyghrhxpmqrircjtrypdfzcfctlbfi.ipfs.w3s.link/aptos.png" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="https://bafybeiblg7qooxp6vugmwy65lk57tyl2qci7u5ckkeyaz2kxyw54ba6upy.ipfs.w3s.link/linea.png" style="width:100%">
        <img src="https://bafybeiafba33zpmmvvxyya6yvx4kbvbezat4poylz57cwdnbvidnxstluq.ipfs.w3s.link/ironfish.png" style="width:100%">
        <img src="https://bafybeigwqvwbdqmqjmuhp77mxtddbbeyrq6ni2qa5thcdg5v5zmk7f2ewy.ipfs.w3s.link/Screenshot%202023-04-08%20at%2022.11.28.png" style="width:100%">
        <img src="https://bafybeihd23w33fkkonhe22i5d3owsldwbt37u56p7n7q5k2w5eis6abzuq.ipfs.w3s.link/nolus.png" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Ho Chi Minh City, VN</p>
      <p><i class="fa fa-telegram fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chat: <a href="https://t.me/wolfgangad">wolfgangad</a></p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: vinnodes@gmail.com</p>
    </div>
  <!-- End Contact Section -->
  </div>
  
<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
<a href="https://t.me/vinnodes" ><i class="fa fa-telegram w3-hover-opacity"></i> Channel</a>
 <p class="w3-small">Powered By Vinnodes</p>
 <!-- End footer -->
</footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
